<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="阅读," />





  <link rel="alternate" href="/atom.xml" title="QiuYe" type="application/atom+xml" />






<meta name="description" content="四月《七日谈：来自民间的中日对话录》 作者： (中)山奇 (日)加藤嘉一 评价：  副标题是“来自民间的中日对话录”，首先它确实很“民间”，像两个国家的朋友之间的聊天，内容挺丰富，缺点是不深刻，很多问题虽然有提及，但也都是浮于表面。可以作为消遣。">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年阅读书单（二）">
<meta property="og:url" content="https://qiu-ye.github.io/2018/01/01/2017年阅读书单(二)/index.html">
<meta property="og:site_name" content="QiuYe">
<meta property="og:description" content="四月《七日谈：来自民间的中日对话录》 作者： (中)山奇 (日)加藤嘉一 评价：  副标题是“来自民间的中日对话录”，首先它确实很“民间”，像两个国家的朋友之间的聊天，内容挺丰富，缺点是不深刻，很多问题虽然有提及，但也都是浮于表面。可以作为消遣。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-28T11:14:12.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年阅读书单（二）">
<meta name="twitter:description" content="四月《七日谈：来自民间的中日对话录》 作者： (中)山奇 (日)加藤嘉一 评价：  副标题是“来自民间的中日对话录”，首先它确实很“民间”，像两个国家的朋友之间的聊天，内容挺丰富，缺点是不深刻，很多问题虽然有提及，但也都是浮于表面。可以作为消遣。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiu-ye.github.io/2018/01/01/2017年阅读书单(二)/"/>





  <title>2017年阅读书单（二） | QiuYe</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a62534a7a2af6c64662b7b1abfce5a21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/Qiu-Ye" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QiuYe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            电影
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiu-ye.github.io/2018/01/01/2017年阅读书单(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuYe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QiuYe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年阅读书单（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-01T16:15:56+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/01/2017年阅读书单(二)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/01/2017年阅读书单(二)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,373
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h2><h3 id="《七日谈：来自民间的中日对话录》"><a href="#《七日谈：来自民间的中日对话录》" class="headerlink" title="《七日谈：来自民间的中日对话录》"></a>《七日谈：来自民间的中日对话录》</h3><ul>
<li><strong>作者：</strong> (中)山奇 (日)加藤嘉一</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>副标题是“来自民间的中日对话录”，首先它确实很“民间”，像两个国家的朋友之间的聊天，内容挺丰富，缺点是不深刻，很多问题虽然有提及，但也都是浮于表面。可以作为消遣。</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h3 id="《一句顶一万句》"><a href="#《一句顶一万句》" class="headerlink" title="《一句顶一万句》"></a>《一句顶一万句》</h3><ul>
<li><strong>作者：</strong> 刘震云</li>
<li><p><strong>书摘：</strong></p>
<blockquote>
<ul>
<li>一个人的孤独不是孤独，一个人找另一个人，一句话找另一句话，才是真正的孤独。</li>
<li>有些人说得着，有些人说不得着；有些人现在说不得着，将来或许能说得着；有些人现在说得着，将来未必能说得着；有些人这一辈子也说不得着。找一个能说得着的人过一辈子是福分，不管是爱人、朋友还是亲人。</li>
</ul>
</blockquote>
</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>一本醇厚的书。书里絮絮叨叨，像村口老大爷晒着太阳抽着旱烟给小孩子讲他的一生，但却没来由的读着亲切，舒服。再加上书中的延津离我老家很近，好多书中的方言俚语和我们那里都是互通的，更是营造了一种置身其中的氛围。起初觉得这是本很轻松的书，讲述街头小贩的家长里短，然而随着情节逐渐深入，一丝丝苦涩便慢慢晕开。何为知己？伯牙子期，高山流水？这是绝大多数知识分子都向往的精神境界。而对于老百姓来说，所谓知己，无非是说得着（聊得来）的两个人。只要一个人找到另一个人，一句话找到另一句话，那生活中的琐碎、无助、痛苦、焦虑，便都可以承受，受伤的心总能得到慰藉。这种心理诉求宛如中国人的”宗教”，只不过扮演牧师的，是能说的着的那个人。一个人的孤独不是孤独，一个人找另一个人，一句话找另一句话，才是真正的孤独。</li>
</ul>
</li>
</ul>
<h2 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h2><h3 id="《人民的名义》"><a href="#《人民的名义》" class="headerlink" title="《人民的名义》"></a>《人民的名义》</h3><ul>
<li><strong>作者：</strong> 周梅森</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>没有看剧，为了节约时间才选择看的小说。以前从没有看过中国官场政治类的小说，题材上对我来说还是很新颖的，总体来说是一本不错的书，但谈不上是优秀的作品。时隔半年，剧情已经很模糊了，这部作品让我印象深刻的反而是，它带出了一个比较有趣的问题。关于电视剧，虽然没有选择全部追完，但也还是看了一些各方媒体吹捧的所谓“演技炸裂”的桥段。额(⊙o⊙)…这…怎么就演技炸裂了，某段戏这么演不应该是很正常的事情吗？中国现在的影视圈行业已经到了，某个演员有演技都能成为宣传噱头的地步。把几个有演技的演员凑在一起，就足以让全国观众高潮了。喂(⊙o⊙)…“演员”的基本要求不应该就是有演技吗？即使“演技”这种东西无法量化，但演员作为一种职业也有其职业要求的。一位医生想得到“医术炸裂”级别的赞扬，怕是要勤勤恳恳地将其一生时光奉献给自己的工作。《人民的名义》引发的这一波观剧热潮，一方面反映出了国产电视剧糟糕的现状，使得观众很难看到优秀作品，以至于遇到及格线以上的作品，便奉为神剧，奔走相告。而另一方面也反映出观众对演员“演技”的认可程度达到一种新高，只靠出卖皮相的流量明星，还想板着脸扣扣图就能把观众糊弄过去，已经越来越难了。只是希望中国观众能对演员有更多的要求，不要动不动就这个炸裂那个炸裂，稍微用点心好好表演就“演技炸裂”了，你们又让那些真正的表演艺术家们情何以堪。</li>
</ul>
</li>
</ul>
<h3 id="《禅与摩托车维修艺术》"><a href="#《禅与摩托车维修艺术》" class="headerlink" title="《禅与摩托车维修艺术》"></a>《禅与摩托车维修艺术》</h3><ul>
<li><strong>作者：</strong> 罗伯特·M·波西格</li>
<li><p><strong>书摘：</strong></p>
<blockquote>
<ul>
<li>“佛陀或是耶稣坐在电脑和变速器的齿轮旁边修行会像坐在山顶和莲花座上一样自在。如果情形不是如此，那无异于亵渎了佛陀——也就是亵渎了你自己。”</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>从某个角度看，浪漫的人对于理性的诅咒，主要是因为理性把人类从原始的状态当中提升起来，他是这样有力而又主宰了一切，因而排除了其他所有的一切，完全控制了人自己，这就是抱怨的来由。（此处的抱怨是指相比于原始时代人类生活方式退步的言论）</li>
<li>古典的认识认为这个世界是由一些基本形式组成的，而浪漫的认识则是从它的表象来观察。如果你拿一部发动机或是机械图，或是电子仪表给浪漫的人看，他一定不感兴趣，因为他看到的只是表象，枯燥无味，只是列出一大堆复杂的专有名词、线条、和数字，没有让他觉得有趣。但是如果你把这些东西拿给一个偏向古典思想的人看，他会仔细的观察，然后就会着迷，因为他看到在这些线条和符号之后是丰富的基本形式。</li>
<li>浪漫的模式主要有丰富的灵感、想象力、创造力和直觉。最主要的是情感而非事实。和科学相对的艺术往往就是很浪漫的，它的存在不依赖与理性或是法则，而是依赖于感情直觉和美学。在北欧的文化当中，浪漫往往和女性有关，但这并不是必然的现象。</li>
<li>相对的，古典的思想往往依赖于理性和法则——它们是思想和行为的基本形式，在欧洲的文化当中主要与男性有关，同时科学、法律、医药等学科都受到了古典思想的影响，因此对大部分的女性来说毫无吸引力。所以虽然骑摩托车旅行是件很浪漫的事，但是要维修、保养摩托车却全然是古典的行为。修理车子的时候，必然会弄脏手。而且全身都是油污，这些基本形式往往和浪漫的精神相冲突，因而女性很不喜欢这样。</li>
<li>虽然在古典的认识方式当中，它的表象通常是丑陋的，但是这不是天生的。浪漫的人往往会忽略古典的美感，因为它出现得非常微妙。古典的风格往往直截了当而且完全不加修饰，不情绪化，简洁，有严谨的比例，它的目的并不是要引发别人情绪上的波动，而是要从混乱中找出秩序，所以它的风格并不自由也不自然，反而要求的是规规矩矩，所有的一切都在控制之下，而它的价值标准在于控制技巧的高低。</li>
<li>对于一个浪漫的人来说，这种古典的方式往往显得沉闷，呆滞而且丑陋。就像保养车子一样，车子的一切都可以分解成零部件和它们之间的关系。所有的一切都必须经过测量和证明，这就给人一种沉重的压迫感，一种永无止尽的灰暗，这就是一股死亡的势力。</li>
<li>对于一个古典的人来说，浪漫的人轻浮而没有理性，心情起伏不定，不值得信任，只对享乐感兴趣，是一种肤浅的人，就像寄生虫一样没有内涵，无法养活自己，是社会的负担。从这里我们就差不多可以看出他们彼此之间的冲突了。</li>
<li>这就是问题的根源，人在思考和感觉的时候往往会偏向于某种形式，而且会误解和看轻看轻另一种形式，然而没有人会放弃自己所看到的真理，就我所知，目前还没有人可以真正融合两者，因为这两者之间根本找不到交汇点。</li>
<li>所以在近代古典和浪漫的文化之间，产生了严重的冲突——这两个世界逐渐分离，相互仇视，所有的人都在怀疑是否要继续这样发展下去，事实上没有人希望如此——不论他的敌手怎么想。</li>
</ul>
</blockquote>
</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>这绝对是一本被名字耽误的好书。作者罗伯特·M·波西格是一位神人，被誉为70年代的梭罗。出于对理性和浪漫的追求，罗伯特·M·波西格同时汲取科学和人文的养分。他15岁进入明尼苏达大学主修化学，后又学习哲学，之后在该校攻读传播学硕士；他曾到印度伯纳雷斯印度大学学习东方哲学，并担任修辞学教授。在追求真理的过程中，因为西方倡导的二元对立与二分法带来的分裂而困扰不已，因而一直试图寻找支离破碎的文化的整合之道，这些问题长久折磨着他并让他焦虑又烦躁。1961年他被诊断为偏执型精神分裂症和临床忧郁症，被多次送进医院。1963年起接受了多达28次的休克疗法，在此期间妻子与他离婚。后来他终于不再执着于自己的理论并且出院，转而开始潜心写作来表达自己的想法。1968年他与长子克里斯一起骑着摩托车从双子城出发，在中西部旷野、洛矶山区和西海岸从事心灵探险。他希望从狭窄而受限的自我解脱，于是才开始这场横跨美国大陆的万里长旅，一路经过复杂经验与反省思考，终于恢复了自我的完整。本书讲述的就是他和儿子在旅行时的所思所想，里面蕴含着他花费半生对理性与浪漫的对立统一所做的思考，严谨又不失优雅。是一本能引发人深深地思考的书。五星推荐。</li>
</ul>
</li>
</ul>
<h3 id="《吾国与吾民》"><a href="#《吾国与吾民》" class="headerlink" title="《吾国与吾民》"></a>《吾国与吾民》</h3><ul>
<li><strong>作者：</strong> 林语堂</li>
<li><p><strong>书摘：</strong></p>
<blockquote>
<ul>
<li>一个强烈底决心，以摄取人生至善至美；一股殷热的欲望，以享乐一身之所有，但倘令命该无福可享，则亦不怨天尤人。这是中国人“知足”的精义。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>在巩固民族持续力的文化力量中，最有价值者，当首推中国字之家族制度，盖其组织既已十分完密，原则又阐明至为详细，故任何人均不能忘却本人祖系之所属。</li>
<li>另一巩固中国社会机构的文化力量，为中国社会上固定阶级之完全不存在。因是地位晋升之机会绝对公开，人人得经由考试制度以取功名。</li>
<li>家族制度的存在，使子孙繁育，扩大民族之量，而考试制度之实行，则选拔才智，鼓励求学，提高民族之质，二者相辅而行，使中华民族永久长存，不可灭息。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>这种意识是很深地种植于中国人的心坎中，其罪恶不只限于官僚，却是像榕树的根盘四射，延展可及数里之遥。又像榕树的顶盖，它向四面展射其寒冷的阴影，掩蔽一切走到它树下来的人。吾们中国人不欲与此大榕树斗争，而却趋躲它的荫盖之下。吾们不会弹劾官吏，像美国人；也不会焚烧富人屋宇，像布尔什维克党人。吾们只想做做权势人家的守门人，沾沾他们官势的光。</li>
<li>中国的官僚社会可以比之于生在山巅上的榕树。经过一番调整的作用之后，大家都在向日光的方面争取一席之地，既已得之，则互相安静地过日子。（补充：俗语有云：谁家没有几门富贵亲戚。即可论证中国没有固定的社会阶级，只有不同家族之升降，依各家财产的兴败为准则。上层奴才与下层奴才，二者彼此互有沉浮。）有几颗站在机会比之别棵较优越的地位，他们彼此都是互相会护着的——中国有句俗语，叫做“官官相护”。普通平民可比之于泥土，所以培养这些树木，供给它们种种营养质料，俾使之生长。如孟子当其辩护君子小人之别时所说：“齐景公问政于孔子，孔子对曰：‘君君臣臣父父子子。’公曰：‘善哉，信如君不君，臣不臣，父不父，子不子，虽有栗，吾得而食诸？’”如是。那些树木上乘日光旭照，下接土地气液之营养，因以发育繁滋。有些树木比较来得繁荣，它从泥土中吸收较多汁液，而人民坐在它们的荫蔽之下欣赏其茂密的绿叶者，不知此乃吸收土地之汁液而荣发者。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>人生譬如一处滑稽剧。有时还是做一个旁观者，静观而微笑，胜如自身参与一分子。像一个清醒了的幻梦者，吾们的观察人生，不是戴上隔夜梦景中的幻想的色彩，而是用较清明的眼力。吾们倾向于放弃不可捉摸的未来而同时把握住少数确定的事物，吾们知道可以给予幸福于吾人者，吾们常常反求之于自然，以自然为真善美永久幸福的源泉。丧失了进步与国力，吾们还是很悠闲自得的生活着，轩窗敞启，听金蝉曼唱，微风落叶，爱篱菊之清芳，赏秋月之高朗，吾们便很满足。</li>
<li>因为吾们的民族生命真已踏进了新秋时节。在吾们的生命中，民族的和个人的，临到了一个时期，那时秋的景色已弥漫笼罩了吾们的生命，青绿混合了金黄的颜色，忧郁混合了愉快的情绪，而希望混合着回想。在吾们的生命中临到一个时期，那时春的烂漫，已成过去的回忆；夏的茂盛，已成消逝歌声的余音，只剩微弱的回响。当吾们向人生望出去，吾们的问题不是怎样生长，却是怎样切实的生活；不是怎样努力工作，而是怎样享乐此宝贵为欢乐之一瞬；不是怎样使用其精力，确实怎样保藏它以备即将来临的冬季。一种意识，似已达到了一个地点，似已决定并寻获了我们所要的。一种意识似已成功了什么，比之过去的茂盛，虽入小巫见大巫，但仍不失为一些东西，譬如秋天的林木，虽已剥落了盛夏的葱郁，但仍不失林木的本质而将永续无穷。</li>
<li>我爱好春，但是春太柔嫩；我爱好夏，但夏太荣夸。因是我最爱好秋，因为她的叶子带一些黄色，调子格外柔和，色彩格外浓郁，它又染上一些忧郁的神采和死的预示。它的金黄的浓郁，不是表现在春的烂漫，不是表现在夏的盛力，而是表现逼近老迈的圆熟与慈和的智慧。它知道人生的有限，故知足而乐天。从此“人生有限”的知识与丰富的经验，出现一种色彩的交响曲，比一切都丰富，它的青表现生命与力，它的橘黄表现金玉的内容，紫表现消极与死亡。明月辉耀于它的上面，它的颜色好像为了悲愁的回忆而苍白了，但是当落日余晖接触的时候，它仍能欣然而笑。一阵新秋的金风掠过，木叶愉快地废物而摇落，你真不知落叶的歌声是欢笑的歌声还是黯然销魂的歌声。这是新秋精神的歌声。平静、智慧、圆熟的精神，它微微笑着忧郁而赞美兴奋、锐敏、冷静的态度——这种秋的精神曾经辛弃疾美妙地歌咏过：</li>
<li><center>少年不识愁滋味，</center></li>
<li><center>爱上层楼，爱上层楼，</center></li>
<li><center>为赋新词强说愁。</center></li>
<li><center>而今识尽愁滋味，</center></li>
<li><center>欲说还休，欲说还休，</center></li>
<li><center>却道天凉好个秋。</center>
</li>
</ul>
</blockquote>
</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>“我堪能坦白地直陈一切，因为我心目中的祖国，内省而不疚，无愧于人。我堪能暴呈她的一切困恼纷扰，因为我未尝放弃我的希望。中国乃伟大过于她的微渺的国家，无需乎他们的粉饰。她将调整她自己，一如过去历史上所昭示吾人者。”这是林语堂在自序里的一段话，每次念及，总会热泪盈眶。我爱你中国，亲爱的母亲，我为你流泪，也为你自豪。</li>
</ul>
</li>
</ul>
<h3 id="《万物生长》"><a href="#《万物生长》" class="headerlink" title="《万物生长》"></a>《万物生长》</h3><ul>
<li><strong>作者：</strong> 冯唐</li>
<li><p><strong>书摘：</strong></p>
<blockquote>
<ul>
<li>我总结出一个鉴别骗子的简单方法：如果有人问你，想不想知道如何不花钱、省钱、不费力气挣大钱，他一定是要骗你钱。如果有人问你，想不想知道什么是世界本源，什么是你的前世和来生，他一定是要骗你的灵魂。如果有人问你想不想知道世界到底是谁的，到底如何才算公平，他一定是要骗你十年的生命。</li>
</ul>
</blockquote>
</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>可能是期望太高了，读起来落差有点大，感觉一般般。和王小波类似，冯唐的小说个人风格很明显，带着浓浓的北京土著的痞气，全篇充满着荷尔蒙的气息。同样是校园青春题材，相较于《万物生长》的热烈，个人还是更喜欢《此间的少年》的含蓄温雅。现在越来越不愿读青春题材的作品了，遥想高中的时候，还时常捧着书憧憬属于自己的花前月下，而到如今，青春已经被狗啃的差不多了，也没有等到粉红色的浪漫。哪怕安慰自己幸福总会有到来的一天，但专属于青春的青涩悸动，却将再也无缘。这是青春唯一的遗憾，这是青春最大的遗憾。</li>
</ul>
</li>
</ul>
<h2 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h2><h3 id="《丑陋的中国人》"><a href="#《丑陋的中国人》" class="headerlink" title="《丑陋的中国人》"></a>《丑陋的中国人》</h3><ul>
<li><strong>作者：</strong> 柏杨</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>在剖析中国人的作品中，《丑陋的中国人》的观点是相对来说比较激进的。1984年9月24日，柏杨在美国爱荷华大学演讲《丑陋的中国人》，强烈批判中国人的“脏、乱、吵”、“窝里斗”以及“不能团结”等，并将原因归结到“中国传统文化中有一种滤过性病毒，使我们的子孙受到了感染，到今天都不能痊愈”。书中讲的许多陋习，确实到现在也还在每个人的身边发生。文化中附庸的脏东西连根带骨，不是说去就能去掉的。但是我们能看到每一代人的进步，从1984柏杨先生的演讲到现在，已经过去了34年。这34年中，70后主导了改革开放的初步历程，将无数个家庭从饥饿中拯救出来，仓廪实而知礼节，先吃饱了肚子才能想着提高生活质量，“脏、乱、吵”的问题在城市中已经大为缓解；现如今，被70后称为“垮掉的一代”的80后已经成为了社会的顶梁柱，他们办事注重效率，不再一味地逢迎领导，随着工作节奏的加快，他们懂得团队合作的重要性。到了2018年，被80后称作“脑残的一代”的最小的90后也已经成年了，90后逐渐进入社会，开始接管建设社会的重担，他们出生在不必担心被饿死的时代，接受了至少9年的义务教育，在公共场合，他们大多不会哄抢、拥挤、随地吐痰，他们懂得如何尊重别人，也拥有让别人尊重的实力。我们用了30年的时间，从百年内备受欺辱积贫积弱的历史中走了出来，也完全有理由相信，只要给我们时间，即使是5000年的文化陋习，我们也可以将它们扫入历史的尘埃。为什么我的眼中常含泪水，因为我对这土地爱得深沉，柏杨先生愤怒的呼喊，一如鲁迅先生对国人“怒其不争”的期待。希望如今我们每一代人为变革所做的努力，足以让先生们在九泉之下露出鼓励的微笑吧。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/01/2017年阅读书单(二)/">2017年阅读书单（二）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 QiuYe 的个人博客">QiuYe</a></p>
  <p><span>发布时间:</span>2018年01月01日 - 16:01</p>
  <p><span>最后更新:</span>2018年02月28日 - 19:02</p>
  <p><span>原始链接:</span><a href="/2018/01/01/2017年阅读书单(二)/" title="2017年阅读书单（二）">https://qiu-ye.github.io/2018/01/01/2017年阅读书单(二)/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://qiu-ye.github.io/2018/01/01/2017年阅读书单(二)/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/30/2017年阅读书单(一)/" rel="next" title="2017年阅读书单（一）">
                <i class="fa fa-chevron-left"></i> 2017年阅读书单（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/2017年阅读书单(三)/" rel="prev" title="2017年阅读书单（三）">
                2017年阅读书单（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="QiuYe" />
            
              <p class="site-author-name" itemprop="name">QiuYe</p>
              <p class="site-description motion-element" itemprop="description">心虽有所觉，但亦不做解！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Qiu-Ye" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:qiuye.wz@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/3613317793/home?wvr=5" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#四月"><span class="nav-number">1.</span> <span class="nav-text">四月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《七日谈：来自民间的中日对话录》"><span class="nav-number">1.1.</span> <span class="nav-text">《七日谈：来自民间的中日对话录》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《一句顶一万句》"><span class="nav-number">1.2.</span> <span class="nav-text">《一句顶一万句》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五月"><span class="nav-number">2.</span> <span class="nav-text">五月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《人民的名义》"><span class="nav-number">2.1.</span> <span class="nav-text">《人民的名义》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《禅与摩托车维修艺术》"><span class="nav-number">2.2.</span> <span class="nav-text">《禅与摩托车维修艺术》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《吾国与吾民》"><span class="nav-number">2.3.</span> <span class="nav-text">《吾国与吾民》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《万物生长》"><span class="nav-number">2.4.</span> <span class="nav-text">《万物生长》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六月"><span class="nav-number">3.</span> <span class="nav-text">六月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《丑陋的中国人》"><span class="nav-number">3.1.</span> <span class="nav-text">《丑陋的中国人》</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuYe</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共28.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qiuye.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://qiu-ye.github.io/2018/01/01/2017年阅读书单(二)/';
          this.page.identifier = '2018/01/01/2017年阅读书单(二)/';
          this.page.title = '2017年阅读书单（二）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qiuye.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
