<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="阅读," />





  <link rel="alternate" href="/atom.xml" title="QiuYe" type="application/atom+xml" />






<meta name="description" content="一月《亲密关系》 作者： 罗兰·米勒（Rowland S Miller）、丹尼尔·珀尔曼（Daniel Perlman）等 书摘：   矮个男子只有赚更多的钱（多得多的钱）才能得到与高个男子一样多的回应。(指女孩子的回应) 女性还喜欢聪明的男性。 文化差异表现在方方面面，但世界各地的人对于美丑的评判仍趋向一致，婴儿天生就偏爱那些同样能吸引成人的面孔。 对未来伴侣的期望值 ＝ 伴侣的长相吸引力 ×">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年阅读书单（一）">
<meta property="og:url" content="https://qiu-ye.github.io/2017/12/30/2017年阅读书单(一)/index.html">
<meta property="og:site_name" content="QiuYe">
<meta property="og:description" content="一月《亲密关系》 作者： 罗兰·米勒（Rowland S Miller）、丹尼尔·珀尔曼（Daniel Perlman）等 书摘：   矮个男子只有赚更多的钱（多得多的钱）才能得到与高个男子一样多的回应。(指女孩子的回应) 女性还喜欢聪明的男性。 文化差异表现在方方面面，但世界各地的人对于美丑的评判仍趋向一致，婴儿天生就偏爱那些同样能吸引成人的面孔。 对未来伴侣的期望值 ＝ 伴侣的长相吸引力 ×">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-28T11:14:13.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年阅读书单（一）">
<meta name="twitter:description" content="一月《亲密关系》 作者： 罗兰·米勒（Rowland S Miller）、丹尼尔·珀尔曼（Daniel Perlman）等 书摘：   矮个男子只有赚更多的钱（多得多的钱）才能得到与高个男子一样多的回应。(指女孩子的回应) 女性还喜欢聪明的男性。 文化差异表现在方方面面，但世界各地的人对于美丑的评判仍趋向一致，婴儿天生就偏爱那些同样能吸引成人的面孔。 对未来伴侣的期望值 ＝ 伴侣的长相吸引力 ×">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiu-ye.github.io/2017/12/30/2017年阅读书单(一)/"/>





  <title>2017年阅读书单（一） | QiuYe</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a62534a7a2af6c64662b7b1abfce5a21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/Qiu-Ye" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QiuYe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-movies">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br />
            
            电影
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiu-ye.github.io/2017/12/30/2017年阅读书单(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuYe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QiuYe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年阅读书单（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-30T20:50:57+08:00">
                2017-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/30/2017年阅读书单(一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/30/2017年阅读书单(一)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,899
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h2><h3 id="《亲密关系》"><a href="#《亲密关系》" class="headerlink" title="《亲密关系》"></a>《亲密关系》</h3><ul>
<li><strong>作者：</strong> 罗兰·米勒（Rowland S Miller）、丹尼尔·珀尔曼（Daniel Perlman）等</li>
<li><p><strong>书摘：</strong></p>
<blockquote>
<ul>
<li>矮个男子只有赚更多的钱（多得多的钱）才能得到与高个男子一样多的回应。(指女孩子的回应)</li>
<li>女性还喜欢聪明的男性。</li>
<li>文化差异表现在方方面面，但世界各地的人对于美丑的评判仍趋向一致，婴儿天生就偏爱那些同样能吸引成人的面孔。</li>
<li>对未来伴侣的期望值 ＝ 伴侣的长相吸引力 × 伴侣接纳自己的可能性</li>
<li>被人接纳和拒绝的经历教会我们在接近新的恋爱对象时所应有的期望。</li>
<li>一味的故作清高没有什么用，真正有用的是选择性的故作清高——也就是说，除了你想吸引的人之外，任何人想要得到你都是可望而不可即的。那些能付出代价拒绝大多数人却又能高兴地接纳我们的人，才是最有吸引力的未来伴侣。</li>
<li>如果我们获悉某人和我们一样厌恶其他人，我们就倾向于喜欢与我们态度一致的人。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>在评价未来的伴侣时，男人往往首先确保女友至少有普通的长相，然后再来寻找尽可能多的热情、友善、诚实、坦率、稳定、幽默和智慧等等特征。绝世容貌是男人所渴求的，但不如高水平的热情和忠诚重要（社会地位和经济资源屈居第三位）。女人往往首先确保男友至少有点金钱和前途，然后再来寻找尽可能多的热情、友善、诚实、坦率、稳定、幽默和智慧等等特征。金钱与财富是女人渴求的，但不如高水平的热情和忠诚重要，长相排在第三位。</li>
<li>男人专注于长相，女人专注于资源，但人人似乎都期望伴侣友善、随和、可爱和亲切，男人和女人在这方面没什么差别。只要女伴姿色中等，只要男伴金钱足够，两性都想尽可能得到更多的热情和忠诚。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>当碰到刚刚失去挚爱亲人而痛苦的人时该说些什么来表达同情和支持，很简单，试试“我很抱歉”或者“为你感到悲痛”，然后打住。不要用展望乐观的未来来安慰丧亲者。不要暗示亲人的死并不是最悲惨、最可怕的那种类型。也不要就所谓的化悲痛为力量提供详细建议。这些做法可能出自好意，但他们最终会侮辱丧亲者正在遭受的痛苦。只要表达衷心的同情就可以了。点头致意，耐心倾听，不要判断评价。</li>
</ul>
</blockquote>
</li>
</ul>
<a id="more"></a>
<ul>
<li><strong>评价：</strong><ul>
<li>这是一部相当经典的社会心理学译著，作为2017年啃下来的第一本大部头，我承认部分内容是有些扎心的。基于大量实验数据得出的结论，刷新了自己的很多观念。总体来说是一部相当不错的社会心理学入门书，不过单身狗们还是不要想着把它作为找女朋友的理论指导了，因为…亲身证明…理论再扎实…指导不了实践…似乎也并没有什么XX用。</li>
</ul>
</li>
</ul>
<h3 id="《李鸿章传》"><a href="#《李鸿章传》" class="headerlink" title="《李鸿章传》"></a>《李鸿章传》</h3><ul>
<li><strong>作者：</strong> 梁启超</li>
<li><p><strong>书摘：</strong></p>
<blockquote>
<ul>
<li>天下惟庸人无咎无誉。</li>
<li>故誉满天下，未必不为乡愿；谤满天下，未必不为伟人。</li>
</ul>
</blockquote>
</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>和许多人一样，我也是因为看了《走向共和》才想着更进一步了解李鸿章的。很小的时候听家里的长辈提起过李鸿章，说他是卖国贼，“宰相合肥天下瘦”评语传的是天下皆知。后来历史课本上说他是清末”洋务运动“的代表人，虽没有明着批判，但也是泼的冷水比赞扬多。直至看到《走向共和》，这部讲述清末风云际会的历史剧中李鸿章竟仿佛成了整个帝国的灵魂人物，鞠躬尽瘁扶大厦将倾。这前前后后差距巨大的评价重新勾起了我对李中堂的兴趣，梁启超的《李鸿章传》是公认的最中肯的李鸿章传记，讲述了李的传奇一生。最喜欢其篇首语”天下惟庸人无咎无誉“，读来有一种沉甸甸的历史感。对于那些历史节点上的关键人物，其千秋功过，自留有后人评说。不同阶段对李鸿章的认识差距如此之大，读史使人明智，不外乎如是。</li>
</ul>
</li>
</ul>
<h2 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h2><h3 id="《上海堡垒》"><a href="#《上海堡垒》" class="headerlink" title="《上海堡垒》"></a>《上海堡垒》</h3><ul>
<li><strong>作者：</strong> 江南</li>
<li><p><strong>书摘：</strong></p>
<blockquote>
<ul>
<li>“我今天有飞行训练，回来晚了，你不在了。明儿我们去卡拉OK，你去不去？”我写了条短信发个林澜。</li>
<li>“我明天有事啊，晚上没空，唱歌我就不去了。”</li>
<li>我心里那个雀跃了一阵子的小野兽”呀唔”了一声，钻了回去。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>林澜沉默了几秒钟：“我是有事……我在智慧泉广场那边和建南吃饭。”</li>
<li>我愣了一下，感觉到心里的小野兽低低地叫了一声，垂头丧气地钻回了它的小地洞里，越钻越深，沉沉地坠了下去。</li>
<li>“好啊，新镇江吧。”于是我心里的小野兽开心地跳起舞来，爬上树去钻下洞去，露出它的小尾巴。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>我从他的眼神里面大概明白了，打亮手机，显示是：“您有一条短信来自　林澜。”</li>
<li>那只小野兽又欢欢喜喜跳了出来，翻着筋斗窜上窜下，它每次都是这个德性，半点耐性也没有。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>我看见那只小野兽的背影了。它扛着它的小包袱走在苜蓿盛开的小路上，渐行渐远，就这么分别吧，不要回头，不要让我看见那个小东西沮丧的脸。</li>
</ul>
</blockquote>
</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>每个暗恋的男孩心里都有一只小野兽，它总是时而欢呼雀跃，时而垂头丧气，最终要么在一句”我愿意“中，淹死在幸福的海洋里；或者，渐渐地再也不曾欢喜的跳起，慢慢地，在沮丧中死去。献给所有猫一样的女孩和小野兽。</li>
</ul>
</li>
</ul>
<h3 id="《天才在左，疯子在右》"><a href="#《天才在左，疯子在右》" class="headerlink" title="《天才在左，疯子在右》"></a>《天才在左，疯子在右》</h3><ul>
<li><strong>作者：</strong> 高铭</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>一部出色的”科幻小说“。披着纪实文学的外衣，讲述了许多脑洞大开的故事。尤其是些逻辑自洽的小概念，读来甚是有趣，开拓思维即可，只是不要当真。</li>
</ul>
</li>
</ul>
<h3 id="《呼兰河传》"><a href="#《呼兰河传》" class="headerlink" title="《呼兰河传》"></a>《呼兰河传》</h3><ul>
<li><strong>作者：</strong> 萧红</li>
<li><p><strong>书摘：</strong></p>
<blockquote>
<ul>
<li>请神的人家为了治病，可不知那家的病人好了没有？却使邻居街坊感慨兴叹，终夜而不能已的也常常有。满天星光，满屋月亮，人生何如，为什么这么悲凉。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>逆来顺受，你说我的生命可惜，我自己却不在乎。你看着很危险，我却自己以为得意。不得意怎么样？人生是苦多乐少。</li>
</ul>
</blockquote>
</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>读了《呼兰河传》，才重新想起来小学四年级语文课本里《火烧云》那篇文章居然出自这本书。那些生、老、病、死，世事轮回，都以一个孩子的视角展开，将那些血淋淋的痛藏在孩子水灵灵的瞳孔后面，最终弱化成彻头彻尾的凉。鲁迅先生曾斥过中国人，“哀其不幸，怒其不争”，可有些事情对于有些人来说，又哪有争的机会呢？只要能挣扎着活着，不得意又怎么样？人生总归是苦多乐少。但哪怕像沉醉在火烧云中这种微小的幸福，也是值得期待的，不是吗？</li>
</ul>
</li>
</ul>
<h3 id="《中国历代政治得失》"><a href="#《中国历代政治得失》" class="headerlink" title="《中国历代政治得失》"></a>《中国历代政治得失》</h3><ul>
<li><strong>作者：</strong> 钱穆</li>
<li><p><strong>书摘：</strong></p>
<blockquote>
<ul>
<li><strong>汉：</strong> 但中国政权，却因此开放给全国各地了。从此以后，无论选举或考试，都是区分定额的。经济文化落后的地区和经济文化进步的地区，都一样照人口比例来考选。因此中央政府里，永远有全国各地域人民之参加，不致偏荣偏枯。因此中国政府，始终是代表着全国性的，全国人民都有跑进政府的希望。而且实际上，也是全国各地永远都有人跑进中央政府的。又汉制郡县长官，例需避用本郡本县人，如是则中央政府既是绝对的代表全国性的，而地方政府却又竭力避免其陷于地方性。这样才可使大一统的局面，永远维持。而全国各地方声教相通，风气相移，却可使各地文化经济水准，永远走向融合，走向平均，不致隔绝，不致分离。这一制度，自汉代起直至清代始终沿用。这是中国传统政治制度里最应着眼之点。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>唐：</strong> 中国政治上的传统观念，对一意见之从违抉择，往往并不取决于多数，如西方所谓之民族精神。而中国人传统，则常求取决于贤人。春秋时即有“贤均从众”之说（见《左传》）。哪一人贤，就采纳哪一人的意见，假若双方均贤，则再来取决于多数。贤属质，众属量，中国传统重质不重量。中国人认为只要其人是贤者，就能够代表多数。不贤而仅凭数量，是无足轻重的。</li>
<li>制度的背后，都应有理论和思想，一切制度，决不会凭空无端地产生。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>宋：</strong> 所谓宋代的中央集权，是军权集中，财权集中，而地方则日趋贫弱。至于用人集中，则在唐代早已实行了。为其地方贫弱，所以金兵内侵，只中央首都一失，全国瓦解，更难抵抗。唐代安史之乱，其军力并不比金人弱，唐两京俱失，可是州郡财富厚，每一城池，都存有几年的米，军装武器都有储积，所以可以到处各自为战，还是有办法。宋代则把财富兵力都集中到中央，不留一点在地方上，所以中央一失败，全国土崩瓦解，再也没办法。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>明：</strong> 当时的政治传统重法不重人。只要你在胥吏流品中，无论如何有才有德，也仍走不出胥吏之本流，仍还是一个胥吏。所以胥吏不再要自爱，不再要向上。而一切文书簿籍，案例掌故，却全经他们手。他们便操纵这些来束缚他们的长官。长官虽贤明，无奈他们何。此乃法病，非人病。现代一般人，都说中国人不讲法，其实中国政治的传统毛病，就在太讲法，什么事都依法办。一条条文进出，一个字两个字，往往上下往复，把紧要公事都停顿了。胥吏政治之又一面，便是今天所谓的文书政治。这是中国传统政治里的尚文之弊。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>清：</strong> 我们讲政治制度，有一些确实是制度，有一些这只能叫做事件或法术。制度指政而言，法术只是些事情或手段，不好说是政治。大抵制度是出之于公的，在公的用心下形成的一些度量分寸是制度。而法术则出之于私，因此没有一定恰好的节限。</li>
<li>再说中国历代政治制度究竟是出于公的多呢？还是出于私的多？究竟法术的意义重呢？还是制度的意义重？论汉代，西汉可以说是制度，东汉则多半出于光武的私心。论唐代，确实可说在建立制度，而宋代则有许多只算是一种法术。明代，有许多只能说它是一些事，不能说它是一些制。尤其是清代，可说全没有制度。它所有的制度，都是根据着明代，而在明代的制度里，再加上他们许多的私心。这种私心，可说是一种“部族政权”的私心，一切由满洲部族的私心出发，所以全只有法术，更不见制度。</li>
<li>私心绝不能形成制度。</li>
<li>任何一个独裁者，都有拥护他独裁的一个特定的集团。</li>
<li>中国传统政治，若说凭技术，也已有两千年的经验，但有它可宝贵的地方。最可宝贵处，就是在公开。一切事情都是公开的。因为有一制度存在，一切凭制度处置，要不公开也不可能。（ 寄信上谕，秘密传旨，六部之中尚书侍郎都可以单独面奏，只有个人没有机关，封闭言路，禁止民间公开发言权。）这成什么制度呢？这只是满洲部族政权便利他们统治中国的一些无理的法术。</li>
<li>私心的制度，即便是法术。法术是专讲手段，不论意义的。若说法术有意义，则只是些私意义。</li>
<li>他们一面在怀柔藩属，压迫中国。一面在羁縻中国知识分子来减轻抵抗。又一面是压迫知识分子而讨好下层民众。这三方面用心，可谓是很周到的。康熙、雍正，也都是很能干的皇帝，经他们统治，中国无言论自由，也没有结社出版自由，而且不断有十分可怕的文字狱。这种种压迫，而知识分子无法违抗。</li>
<li>清代人想讨好民众，这打算并不坏。但他们又存心压迫知识分子。他们只需要有服服帖帖的官，不许有正正大大的人。结果造成了政治上的奴性、平庸、敷衍、腐败、没精神。政治腐败了，纵向讨好民众，民众也得不到实惠。</li>
<li>若太平天国成功了，便是全部中国历史失败了。当时的洪杨，并不是推不翻满清，但他们同时又要推翻中国全部历史，所以他们只可有失败。近代的中国人，正也想把中国全部历史推翻了，所以更多对太平天国报同情。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>总结：</strong> 我们天天说我们的法不够，其实不够的不在法，而在才。这也不是我们之无才，乃是我们的才，不能在我们的法里真有所表现。一个时代，总有一个时代的人才，也总有一个时代的法制。人才无可表现，于是有大乱。若专用法制来束缚人，使人人不获尽其才，这必将会酿乱。我们现在将如何酌采西方的新潮流，如何拿自己以前的旧经验，来替自己打开一出路，来创新法，运新才，这当然是我们这一代的责任。</li>
</ul>
</blockquote>
</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>这一本薄薄的小书仅有100多页，但我认为这是2017年我看过的最好的书。读书的过程中，我满满记下6页A4纸的笔记。钱穆先生的演讲从制度的角度分析了汉唐宋元明清历代的成败得失，虽然内容不多，不过每句话都信息量巨大。知识结构中许多关于中国历史政治中不清晰的地方，在钱穆先生的讲解下，都有了新的理解。以此为契机，像串糖葫芦一样，把中国历史在脑海中过了一遍，温故而知新，阅读体验极佳。五星推荐。</li>
</ul>
</li>
</ul>
<h2 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h2><h3 id="《孤独小说家》"><a href="#《孤独小说家》" class="headerlink" title="《孤独小说家》"></a>《孤独小说家》</h3><ul>
<li><strong>作者：</strong> 石田衣良</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>一个坚持写作十年的小说家爸爸和他儿子的故事。梦想一旦付诸行动，就会变得神圣。最黑暗、最绝望的时候，正是你离梦想最近的时候。你只需要再站起来一次。</li>
</ul>
</li>
</ul>
<h3 id="《三生三世十里桃花》"><a href="#《三生三世十里桃花》" class="headerlink" title="《三生三世十里桃花》"></a>《三生三世十里桃花》</h3><ul>
<li><strong>作者：</strong> 唐七公子</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>呵呵呵呵呵，果然流行文学大多数是垃圾，如果你肯把它冠以“文学作品”的话。</li>
</ul>
</li>
</ul>
<h3 id="《枪林弹雨中成长》"><a href="#《枪林弹雨中成长》" class="headerlink" title="《枪林弹雨中成长》"></a>《枪林弹雨中成长》</h3><ul>
<li><strong>作者：</strong> 田涛</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>借用豆瓣评论上的一句评价，这类书属于职业体验分享式鸡血书，哈哈，很形象。华为能做大做强，和这些能吃苦耐劳的员工的付出是分不开的。高付出高回报在华为这里体现的淋漓尽致。仍记得一个华为高管在学校宣讲会上，回应如何平衡工作与家庭这个问题时，隐隐透漏出的小心酸。抱起砖头就没法抱你,放下砖头就没法养你。可以说是非常精辟了。</li>
</ul>
</li>
</ul>
<h3 id="《摆渡人》"><a href="#《摆渡人》" class="headerlink" title="《摆渡人》"></a>《摆渡人》</h3><ul>
<li><strong>作者：</strong> 克莱儿·麦克福尔</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>这本书绝对是出版物营销的典型成功之作。至于其内容，就很一般了。久闻这本书的高评价，上手的时候是满怀期待的，然而越看越无聊，一直想弃，可一考虑到腰封上的评语，想着结局没准会有亮点，就硬着头皮看下去了。越往后看越着急，说好的高潮呢？反转呢？治愈呢？The end … F×××，这就完了？？？最多6分，不能再多了。</li>
</ul>
</li>
</ul>
<h3 id="《春风沉醉的夜晚》"><a href="#《春风沉醉的夜晚》" class="headerlink" title="《春风沉醉的夜晚》"></a>《春风沉醉的夜晚》</h3><ul>
<li><strong>作者：</strong> 郁达夫</li>
<li><p><strong>书摘：</strong></p>
<blockquote>
<ul>
<li>“你家在什么地方？何以不回家去？”</li>
<li>她问到了这里，我忽而感觉到我自己的现状了。因为自去年以来，我只是一日一日的萎靡下去，差不多把“我是什么人？”“我现在所处的是怎么一种境遇？”“我的心里还 是悲还是喜？”这些观念都忘掉了。经她这一问，我重新把半年来困苦的情形一层一层的想了出来。所以听她的问话以后，我只是呆呆的看她，半晌说不出话来。她看了我这个样 子，以为我也是一个无家可归的流浪人。脸上就立时起了一种孤寂的表情，微微的叹着说：</li>
<li>“唉！你也是同我一样的么？”</li>
<li>微微的叹了一声之后，她就不说话了。</li>
</ul>
</blockquote>
</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>同是天涯沦落人，相逢何必曾相识。</li>
</ul>
</li>
</ul>
<h3 id="《阿弥陀佛么么哒》"><a href="#《阿弥陀佛么么哒》" class="headerlink" title="《阿弥陀佛么么哒》"></a>《阿弥陀佛么么哒》</h3><ul>
<li><strong>作者：</strong> 大冰</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>第一本也是最后一本大冰的书，不是我的菜。总感觉他的故事飘在空中，落不到实处，也让人找不到共鸣。多半是我等烟火气太重了吧，哈哈。</li>
</ul>
</li>
</ul>
<h3 id="《编程之道》"><a href="#《编程之道》" class="headerlink" title="《编程之道》"></a>《编程之道》</h3><ul>
<li><strong>作者：</strong> Geoffrey James</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>很有趣的一本书。有人说它是一本形而上的编程书。作者运用东方的哲学思想进行深层次的思考和理解编程艺术。可以当做程序员优雅装逼指南。^_^</li>
</ul>
</li>
</ul>
<h3 id="《追风筝的人》"><a href="#《追风筝的人》" class="headerlink" title="《追风筝的人》"></a>《追风筝的人》</h3><ul>
<li><strong>作者：</strong> 卡勒德·胡赛尼</li>
<li><p><strong>评价：</strong></p>
<ul>
<li>还好不是《摆渡人》这种华而不实的作品。大多数人对阿富汗的印象是很陌生的，往往仅停留在新闻联播的程度，战乱四起，民不聊生。胡赛尼将故国人民遭受的苦难以及善良和坚强通过小说的形式描绘出来。故事是残忍而美丽的，关乎人性关乎救赎，是本感动人心的好书。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2017/12/30/2017年阅读书单(一)/">2017年阅读书单（一）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 QiuYe 的个人博客">QiuYe</a></p>
  <p><span>发布时间:</span>2017年12月30日 - 20:12</p>
  <p><span>最后更新:</span>2018年02月28日 - 19:02</p>
  <p><span>原始链接:</span><a href="/2017/12/30/2017年阅读书单(一)/" title="2017年阅读书单（一）">https://qiu-ye.github.io/2017/12/30/2017年阅读书单(一)/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://qiu-ye.github.io/2017/12/30/2017年阅读书单(一)/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/2017年阅读书单(二)/" rel="prev" title="2017年阅读书单（二）">
                2017年阅读书单（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="QiuYe" />
            
              <p class="site-author-name" itemprop="name">QiuYe</p>
              <p class="site-description motion-element" itemprop="description">心虽有所觉，但亦不做解！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Qiu-Ye" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:qiuye.wz@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/3613317793/home?wvr=5" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一月"><span class="nav-number">1.</span> <span class="nav-text">一月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《亲密关系》"><span class="nav-number">1.1.</span> <span class="nav-text">《亲密关系》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《李鸿章传》"><span class="nav-number">1.2.</span> <span class="nav-text">《李鸿章传》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二月"><span class="nav-number">2.</span> <span class="nav-text">二月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《上海堡垒》"><span class="nav-number">2.1.</span> <span class="nav-text">《上海堡垒》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《天才在左，疯子在右》"><span class="nav-number">2.2.</span> <span class="nav-text">《天才在左，疯子在右》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《呼兰河传》"><span class="nav-number">2.3.</span> <span class="nav-text">《呼兰河传》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《中国历代政治得失》"><span class="nav-number">2.4.</span> <span class="nav-text">《中国历代政治得失》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三月"><span class="nav-number">3.</span> <span class="nav-text">三月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《孤独小说家》"><span class="nav-number">3.1.</span> <span class="nav-text">《孤独小说家》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《三生三世十里桃花》"><span class="nav-number">3.2.</span> <span class="nav-text">《三生三世十里桃花》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《枪林弹雨中成长》"><span class="nav-number">3.3.</span> <span class="nav-text">《枪林弹雨中成长》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《摆渡人》"><span class="nav-number">3.4.</span> <span class="nav-text">《摆渡人》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《春风沉醉的夜晚》"><span class="nav-number">3.5.</span> <span class="nav-text">《春风沉醉的夜晚》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《阿弥陀佛么么哒》"><span class="nav-number">3.6.</span> <span class="nav-text">《阿弥陀佛么么哒》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《编程之道》"><span class="nav-number">3.7.</span> <span class="nav-text">《编程之道》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《追风筝的人》"><span class="nav-number">3.8.</span> <span class="nav-text">《追风筝的人》</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuYe</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共28.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://qiuye.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://qiu-ye.github.io/2017/12/30/2017年阅读书单(一)/';
          this.page.identifier = '2017/12/30/2017年阅读书单(一)/';
          this.page.title = '2017年阅读书单（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://qiuye.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
